# WorkoutConsoleManager

./: IUE7VU_HFT_2022231.sln  README.md
IUE7VU_HFT_2022231.Client/: IUE7VU_HFT_2022231.Client.csproj  Program.cs  RestService.cs
IUE7VU_HFT_2022231.Endpoint/: IUE7VU_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
IUE7VU_HFT_2022231.Endpoint/Controllers/: MembershipController.cs  PersonController.cs  TrainerController.cs  WorkoutController.cs
IUE7VU_HFT_2022231.Endpoint/Properties/: launchSettings.json
IUE7VU_HFT_2022231.Logic/: IUE7VU_HFT_2022231.Logic.csproj
IUE7VU_HFT_2022231.Logic/Classes/: MembershipLogic.cs  PersonLogic.cs  TrainerLogic.cs  WorkoutLogic.cs
IUE7VU_HFT_2022231.Logic/Interfaces/: IMembershipLogic.cs  IPersonLogic.cs  ITrainerLogic.cs  IWorkoutLogic.cs
IUE7VU_HFT_2022231.Logic/Util/: IDGeneratorUtil.cs
IUE7VU_HFT_2022231.Models/Enum/: Enum.cs
IUE7VU_HFT_2022231.Models/Tables/: Membership.cs  Person.cs  Trainer.cs  Workout.cs
IUE7VU_HFT_2022231.Repository/: IUE7VU_HFT_2022231.Repository.csproj
IUE7VU_HFT_2022231.Repository/DataBase/: IUE7VUDbContext.cs
IUE7VU_HFT_2022231.Repository/GenericRepositories/: Repository.cs
IUE7VU_HFT_2022231.Repository/Interfaces/: IRepository.cs
IUE7VU_HFT_2022231.Repository/ModelRepositories/: MembershipRepository.cs  PersonRepository.cs  TrainerRepository.cs  WorkoutRepository.cs
IUE7VU_HFT_2022231.Test/: IUE7VULogicTester.cs  IUE7VU_HFT_2022231.Test.csproj
TestClient/: Program.cs  TestClient.csproj
